<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1> <a href="./azimuth-test.html">azimuth-test</a></h1>
    <h1> <a href="./barHorizontal-test.html">barHorizontal-test</a></h1>
    <h1> <a href="./pitchRoll-test.html">pitchRoll-test</a></h1>
    <h1> <a href="./hdg-test.html">hdg-test</a></h1>
    <h1> <a href="./rotcircle-test.html">rotcircle-test</a></h1>
    <h1> <a href="./rudder-test.html">rudder-test</a></h1>
    <h1> <a href="./speedometer-test.html">speedometer-test</a></h1>
    <h1> <a href="./test.html">test</a></h1>
</body>
</html>